SECRETKEY = "1234"
POSTGRESCONFIG = 'postgresql://postgres:1234@localhost/fundacion'
SECURITY_PASSWORD_SALT = 'LaP4Tr0na864-'
SECRET_KEY = 'Am4z1nG2723'
SECURITY_PASSWORD_SALT = 'FuNdAc10NHelp2024'
MAIL_USERNAME = 'apikey'
MAIL_PASSWORD = 'Bromp2020.%*'
MAIL_DEFAULT_SENDER = 'Grupo.B.Empegamers@gmail.com'